#淘宝用户基本信息#
memberNumPerCrawler=1000000
threadNumPerPool=200
memberNumPerThread=30000
memberNumPerInsertBatch=5

#淘宝用户购买历史信息#
memberBuyHistoryNumPerCrawler=10000
buyHistoryThreadNumPerPool=200
buyHistoryMemberNumPerThread=500
buyHistoryCrawlDays=7

#公共配置#
proxyIpNum=5
retryNum=50